# These first three lines are required, please do not change them.
country=GB
ctr_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
# This Block defines your school's network.
# The text in quotation marks should be changed accordingly.
# It's case sensitive.

  ssid="SCHOOL NETWORK NAME"

# The PSK is the password to connect to your school's network.
# This can be plain text or encrypted (safely) at the address below:
# https://www.wireshark.org/tools/wpa-psk.html
# Quotation marks must exist when it is plain text, but not when encrypted.

  psk="SCHOOL NETWORK PASSWORD"

# For most networks, this is all that is required.
# Some schools use more complex configurations.
# A set of examples of the additional properties required can be found here:
# https://www.systutorials.com/docs/linux/man/5-wpa_supplicant.conf/

# ID and Priority can stay as they are as they don't affect the connection.
  id_str="SchoolNetwork"
  priority=2
}

network={
# This is the Foundation's own network.
# It is only used for setup and troubleshooting.
  id_str="DJRFF"
  priority=1
  ssid="DJRichardsFF"
  psk=acc5af3821fd7788cd1831f14eff962b3ae651927e095b4466d7d3a827d2b6e6
}
